<!DOCTYPE html>
<html lang="en" id="html-root">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ainois Studio - 2D/3D Animation & Motion Graphics</title>
    <meta name="description" content="Ainois Studio - Professional animation and motion graphics studio in Singapore specializing in 2D/3D animation, creative direction, storyboarding, and character design.">
    <meta name="keywords" content="animation, motion graphics, 2D animation, 3D animation, character design, storyboarding, creative direction, Singapore, video production">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Ainois Studio - Professional Animation & Motion Graphics">
    <meta property="og:description" content="Bringing stories to life through exceptional animation and motion graphics. Based in Singapore.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ainois-studio.com">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Custom Cursor -->
    <div class="cursor"></div>
    
    <!-- Language Toggle -->
    <div class="language-toggle">
        <button class="lang-btn active" data-lang="en">EN</button>
        <button class="lang-btn" data-lang="zh">中文</button>
    </div>- GSAP for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
</head>
<body>
    <!-- Language Toggle -->
    <div class="language-toggle">
        <button id="lang-en" class="lang-btn active" data-lang="en">EN</button>
        <button id="lang-zh" class="lang-btn" data-lang="zh">中文</button>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#home" class="logo-link">
                    <span class="logo-text">Ainois Studio</span>
                </a>
            </div>
            
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link" data-en="Home" data-zh="首页">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link" data-en="About" data-zh="关于我们">About</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link" data-en="Services" data-zh="服务">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#portfolio" class="nav-link" data-en="Portfolio" data-zh="作品集">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link" data-en="Contact" data-zh="联系我们">Contact</a>
                </li>
            </ul>
            
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="hero-title-main" data-en="Bringing Stories to Life" data-zh="让故事栩栩如生">Bringing Stories to Life</span>
                    <span class="hero-title-sub" data-en="Through Animation & Motion Graphics" data-zh="通过动画和动态图形">Through Animation & Motion Graphics</span>
                </h1>
                <p class="hero-description" data-en="Ainois Studio specializes in 2D/3D Animation, Motion Graphics, Creative Direction, Storyboarding, and Character Design. We create compelling visual narratives for brands worldwide." data-zh="Ainois Studio专注于2D/3D动画、动态图形、创意指导、故事板和角色设计。我们为全球品牌创造引人入胜的视觉叙事。">
                    Ainois Studio specializes in 2D/3D Animation, Motion Graphics, Creative Direction, Storyboarding, and Character Design. We create compelling visual narratives for brands worldwide.
                </p>
                <div class="hero-buttons">
                    <a href="#portfolio" class="btn btn-primary" data-en="View Our Work" data-zh="查看作品">View Our Work</a>
                    <a href="#contact" class="btn btn-secondary" data-en="Get In Touch" data-zh="联系我们">Get In Touch</a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="animation-showcase">
                    <div class="showcase-item item-1">
                        <span class="showcase-icon">🎬</span>
                        <span class="showcase-text">Video</span>
                    </div>
                    <div class="showcase-item item-2">
                        <span class="showcase-icon">✨</span>
                        <span class="showcase-text">Effects</span>
                    </div>
                    <div class="showcase-item item-3">
                        <span class="showcase-icon">🎨</span>
                        <span class="showcase-text">Design</span>
                    </div>
                    <div class="showcase-item item-4">
                        <span class="showcase-icon">⚡</span>
                        <span class="showcase-text">Motion</span>
                    </div>
                    <div class="showcase-item item-5">
                        <span class="showcase-icon">🚀</span>
                        <span class="showcase-text">3D</span>
                    </div>
                    <div class="showcase-item item-6">
                        <span class="showcase-icon">🎭</span>
                        <span class="showcase-text">Character</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span class="scroll-text" data-en="Scroll to explore" data-zh="滚动探索">Scroll to explore</span>
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-en="Our Services" data-zh="我们的服务">Our Services</h2>
                <p class="section-subtitle" data-en="We offer comprehensive animation and motion graphics services" data-zh="我们提供全面的动画和动态图形服务">We offer comprehensive animation and motion graphics services</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M23 7l-7 5 7 5V7z"/>
                            <rect x="1" y="5" width="15" height="14" rx="2" ry="2"/>
                        </svg>
                    </div>
                    <h3 class="service-title" data-en="2D Animation" data-zh="2D动画">2D Animation</h3>
                    <p class="service-description" data-en="Traditional and digital 2D animation for commercials, explainer videos, and brand storytelling." data-zh="为广告、解说视频和品牌故事制作传统和数字2D动画。">Traditional and digital 2D animation for commercials, explainer videos, and brand storytelling.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    <h3 class="service-title" data-en="3D Animation" data-zh="3D动画">3D Animation</h3>
                    <p class="service-description" data-en="Cutting-edge 3D animation and modeling for immersive visual experiences and product visualization." data-zh="前沿的3D动画和建模，用于沉浸式视觉体验和产品可视化。">Cutting-edge 3D animation and modeling for immersive visual experiences and product visualization.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                        </svg>
                    </div>
                    <h3 class="service-title" data-en="Motion Graphics" data-zh="动态图形">Motion Graphics</h3>
                    <p class="service-description" data-en="Dynamic motion graphics and visual effects for digital marketing, presentations, and brand identity." data-zh="为数字营销、演示和品牌识别制作动态图形和视觉效果。">Dynamic motion graphics and visual effects for digital marketing, presentations, and brand identity.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/>
                        </svg>
                    </div>
                    <h3 class="service-title" data-en="Creative Direction" data-zh="创意指导">Creative Direction</h3>
                    <p class="service-description" data-en="Strategic creative direction and concept development for cohesive brand storytelling across all media." data-zh="为所有媒体的连贯品牌故事提供战略创意指导和概念开发。">Strategic creative direction and concept development for cohesive brand storytelling across all media.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                            <rect x="7" y="7" width="3" height="9"/>
                            <rect x="14" y="7" width="3" height="5"/>
                        </svg>
                    </div>
                    <h3 class="service-title" data-en="Storyboarding" data-zh="故事板">Storyboarding</h3>
                    <p class="service-description" data-en="Detailed storyboards and animatics to visualize and plan your animation projects effectively." data-zh="详细的故事板和动画预览，有效地可视化和规划您的动画项目。">Detailed storyboards and animatics to visualize and plan your animation projects effectively.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                            <circle cx="12" cy="7" r="4"/>
                        </svg>
                    </div>
                    <h3 class="service-title" data-en="Character Design" data-zh="角色设计">Character Design</h3>
                    <p class="service-description" data-en="Memorable character design and development for animation, games, and brand mascots." data-zh="为动画、游戏和品牌吉祥物设计和开发令人难忘的角色。">Memorable character design and development for animation, games, and brand mascots.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title" data-en="About Ainois Studio" data-zh="关于Ainois Studio">About Ainois Studio</h2>
                    <p class="about-description" data-en="Based in Singapore, Ainois Studio is a creative powerhouse dedicated to bringing imagination to life through exceptional animation and motion graphics. Our team of talented artists and storytellers combines technical expertise with boundless creativity to deliver visual experiences that captivate and inspire." data-zh="Ainois Studio位于新加坡，是一个致力于通过卓越的动画和动态图形将想象力变为现实的创意工厂。我们的天才艺术家和故事讲述者团队将技术专长与无限创意相结合，提供令人着迷和鼓舞人心的视觉体验。">
                        Based in Singapore, Ainois Studio is a creative powerhouse dedicated to bringing imagination to life through exceptional animation and motion graphics. Our team of talented artists and storytellers combines technical expertise with boundless creativity to deliver visual experiences that captivate and inspire.
                    </p>
                    <p class="about-description" data-en="We believe that every brand has a unique story to tell, and we're passionate about helping you tell yours through the power of animation. From concept to completion, we work closely with our clients to ensure that every frame serves the narrative and every movement has purpose." data-zh="我们相信每个品牌都有独特的故事要讲述，我们热衷于通过动画的力量帮助您讲述您的故事。从概念到完成，我们与客户密切合作，确保每一帧都服务于叙事，每一个动作都有目的。">
                        We believe that every brand has a unique story to tell, and we're passionate about helping you tell yours through the power of animation. From concept to completion, we work closely with our clients to ensure that every frame serves the narrative and every movement has purpose.
                    </p>
                    <div class="about-stats">
                        <div class="stat">
                            <span class="stat-number">50+</span>
                            <span class="stat-label" data-en="Projects Completed" data-zh="完成项目">Projects Completed</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">5+</span>
                            <span class="stat-label" data-en="Years Experience" data-zh="年经验">Years Experience</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">20+</span>
                            <span class="stat-label" data-en="Happy Clients" data-zh="满意客户">Happy Clients</span>
                        </div>
                    </div>
                </div>
                <div class="about-visual">
                    <div class="about-image-container">
                        <div class="about-image-placeholder">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 19c-5 0-8-3-8-8s3-8 8-8 8 3 8 8-3 8-8 8"/>
                                <path d="M15 9l6 6-6 6"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Section -->
    <section id="clients" class="clients">
        <div class="container">
            <div class="clients-header">
                <h2 class="section-title" data-en="Trusted by Leading Brands" data-zh="受到领先品牌信赖">Trusted by Leading Brands</h2>
                <p class="section-subtitle" data-en="We're proud to have worked with some of the most innovative companies and brands around the world." data-zh="我们很自豪能够与世界各地一些最具创新性的公司和品牌合作。">We're proud to have worked with some of the most innovative companies and brands around the world.</p>
            </div>
            
            <div class="clients-grid">
                <div class="client-logo">
                    <div class="logo-placeholder">
                        <span>NETFLIX</span>
                    </div>
                </div>
                <div class="client-logo">
                    <div class="logo-placeholder">
                        <span>DISNEY</span>
                    </div>
                </div>
                <div class="client-logo">
                    <div class="logo-placeholder">
                        <span>APPLE</span>
                    </div>
                </div>
                <div class="client-logo">
                    <div class="logo-placeholder">
                        <span>GOOGLE</span>
                    </div>
                </div>
                <div class="client-logo">
                    <div class="logo-placeholder">
                        <span>MICROSOFT</span>
                    </div>
                </div>
                <div class="client-logo">
                    <div class="logo-placeholder">
                        <span>ADOBE</span>
                    </div>
                </div>
                <div class="client-logo">
                    <div class="logo-placeholder">
                        <span>SAMSUNG</span>
                    </div>
                </div>
                <div class="client-logo">
                    <div class="logo-placeholder">
                        <span>SPOTIFY</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-en="Our Work" data-zh="我们的作品">Our Work</h2>
                <p class="section-subtitle" data-en="Explore our latest animation and motion graphics projects" data-zh="探索我们最新的动画和动态图形项目">Explore our latest animation and motion graphics projects</p>
            </div>
            
            <div class="portfolio-filters">
                <button class="filter-btn active" data-filter="all" data-en="All" data-zh="全部">All</button>
                <button class="filter-btn" data-filter="2d-animation" data-en="2D Animation" data-zh="2D动画">2D Animation</button>
                <button class="filter-btn" data-filter="3d-animation" data-en="3D Animation" data-zh="3D动画">3D Animation</button>
                <button class="filter-btn" data-filter="motion-graphics" data-en="Motion Graphics" data-zh="动态图形">Motion Graphics</button>
                <button class="filter-btn" data-filter="character-design" data-en="Character Design" data-zh="角色设计">Character Design</button>
            </div>
            
            <div class="portfolio-grid" id="portfolio-grid">
                <!-- Portfolio items will be dynamically loaded here -->
                <div class="portfolio-item" data-category="2d-animation">
                    <div class="portfolio-video">
                        <div class="video-placeholder" data-video-id="DFn9jEbj3mU">
                            <div class="play-button">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M8 5v14l11-7z"/>
                                </svg>
                            </div>
                            <img src="https://img.youtube.com/vi/dQw4w9WgXcQ/maxresdefault.jpg" alt="Sample 2D Animation" loading="lazy">
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3 class="portfolio-title" data-en="Brand Storytelling Animation" data-zh="品牌故事动画">Brand Storytelling Animation</h3>
                        <p class="portfolio-description" data-en="A compelling 2D animation that brings a brand's story to life with vibrant characters and smooth transitions." data-zh="一个引人入胜的2D动画，通过生动的角色和流畅的过渡将品牌故事栩栩如生地呈现。">A compelling 2D animation that brings a brand's story to life with vibrant characters and smooth transitions.</p>
                        <div class="portfolio-tags">
                            <span class="tag">2D Animation</span>
                            <span class="tag">Brand Story</span>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="3d-animation">
                    <div class="portfolio-video">
                        <div class="video-placeholder" data-video-id="dQw4w9WgXcQ">
                            <div class="play-button">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M8 5v14l11-7z"/>
                                </svg>
                            </div>
                            <img src="https://img.youtube.com/vi/dQw4w9WgXcQ/maxresdefault.jpg" alt="Sample 3D Animation" loading="lazy">
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3 class="portfolio-title" data-en="Product Visualization" data-zh="产品可视化">Product Visualization</h3>
                        <p class="portfolio-description" data-en="Stunning 3D product animation showcasing features and benefits with photorealistic rendering." data-zh="令人惊叹的3D产品动画，通过逼真的渲染展示功能和优势。">Stunning 3D product animation showcasing features and benefits with photorealistic rendering.</p>
                        <div class="portfolio-tags">
                            <span class="tag">3D Animation</span>
                            <span class="tag">Product Demo</span>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="motion-graphics">
                    <div class="portfolio-video">
                        <div class="video-placeholder" data-video-id="dQw4w9WgXcQ">
                            <div class="play-button">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M8 5v14l11-7z"/>
                                </svg>
                            </div>
                            <img src="https://img.youtube.com/vi/dQw4w9WgXcQ/maxresdefault.jpg" alt="Sample Motion Graphics" loading="lazy">
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3 class="portfolio-title" data-en="Corporate Presentation" data-zh="企业演示">Corporate Presentation</h3>
                        <p class="portfolio-description" data-en="Dynamic motion graphics for corporate presentations with data visualization and smooth transitions." data-zh="为企业演示制作的动态图形，包含数据可视化和流畅过渡。">Dynamic motion graphics for corporate presentations with data visualization and smooth transitions.</p>
                        <div class="portfolio-tags">
                            <span class="tag">Motion Graphics</span>
                            <span class="tag">Data Viz</span>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="character-design">
                    <div class="portfolio-video">
                        <div class="video-placeholder" data-video-id="dQw4w9WgXcQ">
                            <div class="play-button">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M8 5v14l11-7z"/>
                                </svg>
                            </div>
                            <img src="https://img.youtube.com/vi/dQw4w9WgXcQ/maxresdefault.jpg" alt="Sample Character Design" loading="lazy">
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3 class="portfolio-title" data-en="Mascot Character Animation" data-zh="吉祥物角色动画">Mascot Character Animation</h3>
                        <p class="portfolio-description" data-en="Lovable character design and animation for brand mascot with personality and charm." data-zh="为品牌吉祥物设计和动画的可爱角色，充满个性和魅力。">Lovable character design and animation for brand mascot with personality and charm.</p>
                        <div class="portfolio-tags">
                            <span class="tag">Character Design</span>
                            <span class="tag">Mascot</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2 class="section-title" data-en="Let's Create Together" data-zh="让我们一起创造">Let's Create Together</h2>
                    <p class="contact-description" data-en="Ready to bring your vision to life? Get in touch with us to discuss your next animation project." data-zh="准备将您的愿景变为现实？联系我们讨论您的下一个动画项目。">Ready to bring your vision to life? Get in touch with us to discuss your next animation project.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                    <circle cx="12" cy="10" r="3"/>
                                </svg>
                            </div>
                            <div class="contact-text">
                                <h4 data-en="Location" data-zh="位置">Location</h4>
                                <p>Singapore</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                    <polyline points="22,6 12,13 2,6"/>
                                </svg>
                            </div>
                            <div class="contact-text">
                                <h4 data-en="Email" data-zh="邮箱">Email</h4>
                                <p><a href="mailto:hello@ainois-studio.com">hello@ainois-studio.com</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                                </svg>
                            </div>
                            <div class="contact-text">
                                <h4 data-en="Phone" data-zh="电话">Phone</h4>
                                <p><a href="tel:+6512345678">+65 1234 5678</a></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Instagram">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="LinkedIn">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
                                <rect x="2" y="9" width="4" height="12"/>
                                <circle cx="4" cy="4" r="2"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="Vimeo">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M23.977 6.416c-.105 2.338-1.739 5.543-4.894 9.609-3.268 4.247-6.026 6.37-8.29 6.37-1.409 0-2.578-1.294-3.553-3.881L5.322 11.4C4.603 8.816 3.834 7.522 3.01 7.522c-.179 0-.806.378-1.881 1.132L0 7.197c1.185-1.044 2.351-2.084 3.501-3.128C5.08 2.701 6.266 1.984 7.055 1.91c1.867-.18 3.016 1.1 3.447 3.838.465 2.953.789 4.789.971 5.507.539 2.45 1.131 3.674 1.776 3.674.502 0 1.256-.796 2.265-2.385 1.004-1.589 1.54-2.797 1.612-3.628.144-1.371-.395-2.061-1.614-2.061-.574 0-1.167.121-1.777.391 1.186-3.868 3.434-5.757 6.762-5.637 2.473.06 3.628 1.664 3.493 4.797l-.013.01z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <form class="contact-form" id="contact-form">
                        <div class="form-group">
                            <label for="name" data-en="Name" data-zh="姓名">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" data-en="Email" data-zh="邮箱">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="company" data-en="Company" data-zh="公司">Company</label>
                            <input type="text" id="company" name="company">
                        </div>
                        
                        <div class="form-group">
                            <label for="service" data-en="Service Interested" data-zh="感兴趣的服务">Service Interested</label>
                            <select id="service" name="service">
                                <option value="" data-en="Select a service" data-zh="选择服务">Select a service</option>
                                <option value="2d-animation" data-en="2D Animation" data-zh="2D动画">2D Animation</option>
                                <option value="3d-animation" data-en="3D Animation" data-zh="3D动画">3D Animation</option>
                                <option value="motion-graphics" data-en="Motion Graphics" data-zh="动态图形">Motion Graphics</option>
                                <option value="character-design" data-en="Character Design" data-zh="角色设计">Character Design</option>
                                <option value="storyboarding" data-en="Storyboarding" data-zh="故事板">Storyboarding</option>
                                <option value="creative-direction" data-en="Creative Direction" data-zh="创意指导">Creative Direction</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message" data-en="Message" data-zh="留言">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary" data-en="Send Message" data-zh="发送消息">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">Ainois Studio</span>
                    <p class="footer-tagline" data-en="Bringing Stories to Life" data-zh="让故事栩栩如生">Bringing Stories to Life</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4 data-en="Services" data-zh="服务">Services</h4>
                        <ul>
                            <li><a href="#services" data-en="2D Animation" data-zh="2D动画">2D Animation</a></li>
                            <li><a href="#services" data-en="3D Animation" data-zh="3D动画">3D Animation</a></li>
                            <li><a href="#services" data-en="Motion Graphics" data-zh="动态图形">Motion Graphics</a></li>
                            <li><a href="#services" data-en="Character Design" data-zh="角色设计">Character Design</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4 data-en="Company" data-zh="公司">Company</h4>
                        <ul>
                            <li><a href="#about" data-en="About Us" data-zh="关于我们">About Us</a></li>
                            <li><a href="#portfolio" data-en="Portfolio" data-zh="作品集">Portfolio</a></li>
                            <li><a href="#contact" data-en="Contact" data-zh="联系我们">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Ainois Studio. <span data-en="All rights reserved." data-zh="版权所有。">All rights reserved.</span></p>
            </div>
        </div>
    </footer>

    <!-- Video Modal -->
    <div class="video-modal" id="video-modal">
        <div class="video-modal-content">
            <button class="video-modal-close" id="video-modal-close">&times;</button>
            <div class="video-container" id="video-container">
                <!-- YouTube iframe will be inserted here -->
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>

